{
  "name": "md-it",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@toycode/markdown-it-class": "^1.2.4",
    "highlight.js": "^11.2.0",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.1.2",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-include": "^2.0.0",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
